# Override some props according to android.make
# see $ANDROID_SDK_PATH/tools/ant/build.xml for what's overridable
# Once we can build signed *release* builds, we should have a different
# names for the debug builds


# the signed, unzipaligned file is bin/__rockbox.apk
out.packaged.file=bin/__${ant.project.name}.apk

# the final file is rockbox.apk, in the build dir
out.packaged.file=${ant.project.name}.apk

